<html>
    <head>
        <title>Categories</title>
        <style>
            a{
                text-decoration: none;
            }
            nav{
                display:flex;
            }
            nav ul{
                display:inline-block;
                text-decoration:none;
            }
            nav ul li{
            display:inline-block;
            padding:2px;
            }
            body{
                background-color:lightseagreen;
            }
            button{
                height:fit-content;
                width:fit-content;
                margin-bottom:30px;
                border-radius: 15px;
            }
            a{
                font-size:20px;
                color:purple;
                font-family: 'Times New Roman', Times, serif;
                padding:10px;
            }
            a:hover{
                color:blue;
            }
        </style>
    </head>
    <body>
        <nav>
        <ul>
        <li><button><a href="electricaldetails.php" target="rightpane">Electrical Products</a></button></li>
        <li><button><a href="electronicdetails.html" target="rightpane">Electronic Products</a></button></li>
        <!--<li><button><a href="electricals.html" target="rightpane">Electric</a></button></li>-->
        <li><button><a href="../reviews.php" target="rightpane">Feedback</a></button></li>
        <!--<li><button><a href="analysis.php" target="rightpane">Electrical Products Analysis</a></button></li>
        <li><button><a href="eanalysis.php" target="rightpane">Electronic Products Analysis</a></button></li>-->
        </ul>
    </nav>
    </body>
</html>