<html>
    <head>
        <title>Category Detials of selected Category</title>
        <style>
            body{
                background-color:white;
            }
            p{
                text-align: center;
            }
            ul li{
                list-style-type:none;
            }
            ul{
                display: flex;
                offset-distance: 2px;
                text-decoration: none;
            }
            h3{
                text-align:center;
                margin-top:0%;
            }
            h4{
                text-align:center;
                color:brown;
            }
            img{
                border-radius:15%;
                width:200px;
                height:200px;
                border:2px solid black;
                margin-right:0%;
                
            }
        </style>
    </head>
    <body>
        <br><br>
        <h3>Click on the category to be selected from the above category buttons to display the product services.</h3><br><br>
        <h4>Electrical Products</h4>
        <ul>
            <li><img src="../images/stove.jpg" height="100px" width="100px" alt="stove" HSPACE="20"></li>
            <li><img src="../images/bulbs.jpg" height="100px" width="100px" HSPACE="20"></li>
            <li><img src="../images/fans.jpg" height="100px" width="100px" HSPACE="20"></li>
            <li><img src="../images/refrigerator.jpg" height="100px" width="100px" HSPACE="20"></li>
            <li><img src="../images/heater.jpg" height="100px" width="100px" HSPACE="20"></li>
        </ul><p></p><p></p><br><br>
        <h4>Electronic Products</h4>
        <ul>
            <li><img src="../images/ac.jpg" height="100px" width="100px" HSPACE="20"></li>
            <li><img src="../images/calc.jpg" height="100px" width="100px" HSPACE="20"></li>
            <li><img src="../images/laptop.jpg" height="100px" width="100px" HSPACE="20"></li>
            <li><img src="../images/mobile.jpg" height="100px" width="100px" HSPACE="20"></li>
            <li><img src="../images/speaker.jpg" height="100px" width="100px" HSPACE="20"></li>
        </ul>
    </body>
</html>